<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"  styleClass="scene" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dddz.vehicle.sync.ui.controllers.PictureController">
   <center>
   <TableView fx:id="dataTable" prefHeight="513.0" prefWidth="800.0" style="-fx-font-size: 20px;-fx-opacity: 0.7">
        <columns>
            <TableColumn fx:id="id" prefWidth="100.0" text="序号" />
            <TableColumn fx:id="plateNumber" prefWidth="120.0" text="车牌" />
            <TableColumn fx:id="laneNumber" prefWidth="100.0" text="车道号" />
            <TableColumn fx:id="picturePath" prefWidth="200.0" text="图片" />
            <TableColumn fx:id="plateColor" prefWidth="100.0" text="车牌颜色" />
            <TableColumn fx:id="vehicleColor" prefWidth="100.0" text="车身颜色" />
            <TableColumn fx:id="vehicleSize" prefWidth="100.0" text="车辆大小" />
            <TableColumn fx:id="passTime" prefWidth="280.0" text="过车时间" />
            <TableColumn fx:id="locationColumn" prefWidth="60.0" text="位置" />
            <TableColumn fx:id="ipColumn" prefWidth="200.0" text="ip" />
            <TableColumn fx:id="weightDataIdColumn" prefWidth="100.0" text="称重编号" />
            <TableColumn fx:id="actionColumn"  text="操作" />
        </columns>
    </TableView>
   </center>
   <bottom>
      <Pagination fx:id="pager" maxHeight="-Infinity" maxPageIndicatorCount="8" pageCount="0" prefHeight="50.0" prefWidth="729.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></Pagination>
   </bottom>
</BorderPane>
